spring.application.name=management-of-employees
spring.output.ansi.enabled=ALWAYS
application.title = Sistema de Putno de Venta - Tienda de pinturas...
application.description = Sistema de punto de venta para la gestion de microempresas de pinturas...
application.version = 1.0.0

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true