# Configuración de SLF4J

# Nivel de logging
log4j.rootLogger=INFO, CONSOLE

# Nivel de logging para un paquete específico
log4j.logger.com.mac.managment_of_employees=DEBUG

# Apéndice de logging
log4j.appender.CONSOLE=org.slf4j.impl.SimpleLogger

# Patrón de logging
log4j.appender.CONSOLE.layout=org.slf4j.impl.SimpleLoggerLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
